D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>convert

D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>FOR %I In (*.txt) DO ("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 %I ..\ok\%~nI.properties )

D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 msg.txt ..\ok\msg.properties )

D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 msg_be_BY.txt ..\ok\msg_be_BY.properties )

D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 msg_en_US.txt ..\ok\msg_en_US.properties )

D:\JD2018-03-22\src\by\it\kirova\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 msg_ru_RU.txt ..\ok\msg_ru_RU.properties )