# Ant довольно проста¤, но сильно разросша¤с¤ система сборки
# поэтому дл¤ полного понимани¤ кода потребуетс¤ документаци¤
# —мотрите тут https://ant.apache.org/manual/

#в этом файле вынесены все настройки скрипта так,
#чтобы сам скрипт не мен¤лс¤ при копировании
#на другие машины и проекты

#ссылка на каталог с локальными библиотеками проекта
#тут должны быть нестандартные библиотеки, т.е. такие
#которых нет в jre/jdk и в библиотеках tomcat
#в частности дл¤ работы с SQL или JSON можно положить сюда соответсвующие JARы
local.lib.dir=lib-local

#ссылка на каталог с общими библиотеками проекта.
#тут все наоборот. Ёто те библиотеки, которые есть в проекте глобально
#и на сервере они тоже есть по умолчанию. “.е. они в итоговую сборку не войдут.
#подключаем мы этот каталог дл¤ того, чтобы компил¤тор собирал сервлеты
#нужно добавить в этот каталог server-api (например из из tomcat)
#а дл¤ работы ant нужно добавить библиотеку khmelov_tomcat_lib.jar
#добавление в IDEA удобно делать через структуру проекта Ctrl+Shift+Alt+S
global.lib.dir=../../../../../lib

#файлы и пакеты исходных кодов проекта
src.dir=java

#src-каталог конфигурационных данных
conf.dir=webapp/WEB-INF

#src-контент (все кроме сервлетов)
web.content=webapp

#им¤ проекта, тут укажите вашу фамилию (english)
#!!!! ѕќћ≈Ќя…“≈ Ќј —¬ќ… ¬ј–»јЌ“ !!!!
web.root=kirova

#каталог дл¤ размещени¤ скомпилированных файлов
build.dir=build

#каталог с готовым WAR-архивом дл¤ депло¤ на сервере
dist.dir=dist

#дальнейшие настройки нужны дл¤ ant+tomcat (undeploy+deploy)

#ѕќ∆јЋ”…—“ј „»“ј…“≈  ќћћ≈Ќ“ј–»».
#путь к tomcat !!!! ѕќћ≈Ќя…“≈ Ќј —¬ќ…
#сейчас он не используетс¤, но если будут нужны стандартные библиотеки
#то вместо сборки khmelov_tomcat_lib.jar укажите путь к каталогу tomcat
#например так: tomcat.home.dir=D:/xampp/tomcat

#адрес ULR+порт дл¤ tomcat
tomcat.base.url=http://localhost:28080

#¬ј∆Ќќ!!!! указанный ниже юзер tomcat должен иметь
#роль manager-script в настройках tomcat
tomcat.user.name=tomcat
tomcat.user.password=tomcat
tomcat.manager.url=${tomcat.base.url}/manager/text

#полный точный (!) путь к местоположению итогового war-файла
war.fullpath=file:${basedir}/${dist.dir}/${web.root}.war

